# 交换平台节点URI 
#ServerNode.URI=tcp://172.16.10.86:10240
ServerNode.URI=tcp://localhost:61616
# 交换平台节点名称 
ServerNode.Name=ZHENGWUBAN

# 客户端应用唯一标识
Client.AppID=ZHENGWUBAN-APP

# 运行模式包括PRD（生产环境）、DEV（开发环境）
Client.Mode=DEV

# 自动重发挂起未发送的消息
Client.AutoSendPendingMessages=true

# 自动同步交换审计日志
Client.AutoSendPendingLogs=true

# 平台连接超时设置（以毫秒为单位，1小时）
Client.Connection.Timeout=3600000

# 接收消息超时设置（以毫秒为单位，5秒）
Client.Receive.Timeout=5000

#心跳时间设置（以毫秒为单位，5分钟）
Service.HeartBeat=3600000

#最大号发生周期设置（以毫秒为单位，1小时）
Service.MaxNumberTime=3600000

#系统名称
Service.NodeName=TEST