# 交换平台节点 
# 委办局节点
ANJIAN
CAIZHENG
CANLIAN
CHENGGUANWEI
DAAN
DISHUI
FAGAIWEI
FANGKONGBAN
GANGWU
GONGAN
GONGJIJIN
GONGSHANG
GUIHUA
GUOSHUI
GUOTU
HUANBAO
HUANGPUHAIGUAN
JIANCHA
JIANWEI
JIAOWEI
JIAOYU
JINGMAOWEI
KEJIJU
LINYE
MINZHENG
MONGYE
QIXIANG
RENKOUJISHENG
RENSHE
SHUIWU
SIFA
TIYU
TONGJI
WAIJINGMAO
WEISHENG
WUJIA
WUXIANDIAN
KEXIN
YAOJIAN
YUANLIN
ZHENGWUBAN
ZHIJIAN
ZHISHICHANQUAN
ZHONGYUAN
# 区（县级市）节点
BAIYUN
CONGHUA
HAIZHU
HUANGPU
HUADU
LIWAN
LUOGANG
NANSHA
PANYU
TIANHE
YUEXIU
ZENGCHENG
# 中心及其他节点
DATACENTER
QIYEXINYONG
SHEBAOKA
XINXIZHONGXIN
GONGYONG
